# base-project

./: pom.xml
oauth-client/: pom.xml
oauth-client/src/main/java/com/base/client/: OauthClientApplication.java
oauth-client/src/main/java/com/base/client/common/exception/: GlobalExceptionHandler.java
oauth-client/src/main/java/com/base/client/common/result/template/: ContentResultForm.java  ResultForm.java
oauth-client/src/main/java/com/base/client/config/kafka/: KafkaAdminUtil.java  KafkaConfig.java
oauth-client/src/main/java/com/base/client/config/kafka/listener/: KafkaConsumerListener.java
oauth-client/src/main/java/com/base/client/config/kafka/sender/: KafkaProducerSender.java
oauth-client/src/main/java/com/base/client/config/mq/: AmqpAdminUtil.java  RabbitMQConfigProperties.java  RabbitMqConfig.java
oauth-client/src/main/java/com/base/client/config/mq/common/: ExchangeTypeEnum.java
oauth-client/src/main/java/com/base/client/config/mq/listener/: RabbitMQListener.java
oauth-client/src/main/java/com/base/client/config/mq/sender/: RabbitMQSender.java
oauth-client/src/main/java/com/base/client/config/redis/: RedisConfig.java
oauth-client/src/main/java/com/base/client/config/redis/util/: RedisUtil.java
oauth-client/src/main/java/com/base/client/config/security/: ResourceServerConfig.java
oauth-client/src/main/java/com/base/client/controller/: TestController.java
oauth-client/src/main/java/com/base/client/domain/: BscUser.java
oauth-client/src/main/java/com/base/client/mapper/: BscUserMapper.java
oauth-client/src/main/java/com/base/client/service/: BscUserService.java
oauth-client/src/main/java/com/base/client/service/impl/: BscUserServiceImpl.java
oauth-client/src/main/java/com/base/client/tool/: MybatisPlusCodeGenerator.java
oauth-client/src/main/resources/: application.yml
oauth-client/src/main/resources/com/base/client/mapper/: BscUserMapper.xml
oauth-sso/: pom.xml
oauth-sso/src/main/java/com/base/: OauthSsoApplication.java  SsoApplication.java
oauth-sso/src/main/java/com/base/aspect/: TokenAspect.java
oauth-sso/src/main/java/com/base/config/: MyGrantedAuthority.java  MyRedisTokenStore.java  MyUserDetailsService.java  SecurityConfig.java  ServerConfig.java
oauth-sso/src/main/java/com/base/controller/: LoginController.java
oauth-sso/src/main/resources/: application.yml
